.grid {
  display : grid;
  grid-template-columns : 20vw auto;
  grid-template-rows : 15vh auto;
  width : 100%;
  height : 100vh;
}
.header {
  display : flex;
  justify-content : center;
  height : 15vh;
  /*width : 100%;
  height : 100px;*/
}

.side {
  display : grid;
  grid-template-rows : 15vh auto;
  justify-items : center;
  height : 100vh;
  border: 1px solid;
  padding: 10px;
}
.side ul {
  width : 200px;
}
.map, #map {
  height : 85vh !important;
}
